server.port = 8082
//logging.level.org.springframework=info,debug,error,trace Can be either of these
logging.level.org.springframework=debug
spring.datasource.url=jdbc:h2:mem:stage-db
spring.datasource.username=admin
spring.datasource.password=roots
